# testHibernate

./: README.md  pom.xml
src/main/java/com/npuMa/test/: ClothesDialog.java  CustomerDialog.java  MainWindow.java
src/main/java/com/npuMa/test/dao/: ClothesDao.java  ClothesDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java
src/main/java/com/npuMa/test/models/: ClothesEntity.java  CustomerEntity.java
src/main/java/com/npuMa/test/services/: ClothesService.java  ClothesServiceImpl.java  CustomerService.java  CustomerServiceImpl.java
src/main/java/com/npuMa/test/utils/: HibernateSessionFactoryUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/: test.lck  test.properties  test.script
src/main/resources/sql/: fill.sql  init.sql
src/test/java/com/npuMa/test/: AppTest.java
